number = 17

if number <= 1:
    print(f"{number} ไม่ใช่จำนวนเฉพาะ (เลขต้องมากกว่า 1)")
elif number == 2:
    print(f"{number} เป็นจำนวนเฉพาะ (เป็นเลขคู่ตัวเดียวที่เป็นเฉพาะ)")
elif number % 2 == 0:
    print(f"{number} ไม่ใช่จำนวนเฉพาะ (เพราะเป็นเลขคู่)")
else:
    # ถ้าหลุดจากเงื่อนไขบนมาได้ แสดงว่าเป็นเลขคี่ที่มากกว่า 2
    is_prime = True
    for i in range(3, int(number**0.5) + 1, 2):
        if number % i == 0:
            is_prime = False
            break
    
    if is_prime:
        print(f"{number} เป็นจำนวนเฉพาะ")
    else:
        print(f"{number} ไม่ใช่จำนวนเฉพาะ")
